version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1726192449416";
				xml_map="sdk\\\\hardware/1726192449416";
				html_map="sdk\\\\hardware/1726192449416";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\hardware/1726192476000";
				xml_map="sdk\\\\hardware/1726192476000";
				html_map="sdk\\\\hardware/1726192476000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1726192482674";
				xml_map="sdk\\\\bsp/1726192482674";
				html_map="sdk\\\\bsp/1726192482674";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1726192483511";
				xml_map="sdk\\\\application/1726192483511";
				html_map="sdk\\\\application/1726192483511";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1726195402752";
				xml_map="sdk\\\\bsp/1726195402752";
				html_map="sdk\\\\bsp/1726195402752";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1726195403585";
				xml_map="sdk\\\\application/1726195403585";
				html_map="sdk\\\\application/1726195403585";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1726199568116";
				xml_map="sdk\\\\bsp/1726199568116";
				html_map="sdk\\\\bsp/1726199568116";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
