version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1714660486498";
				xml_map="sdk\\\\hardware/1714660486498";
				html_map="sdk\\\\hardware/1714660486498";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1714660518917";
				xml_map="sdk\\\\bsp/1714660518917";
				html_map="sdk\\\\bsp/1714660518917";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1714660519850";
				xml_map="sdk\\\\application/1714660519850";
				html_map="sdk\\\\application/1714660519850";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1714660875394";
				xml_map="sdk\\\\bsp/1714660875394";
				html_map="sdk\\\\bsp/1714660875394";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
