version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1726723286843";
				xml_map="sdk\\\\hardware/1726723286843";
				html_map="sdk\\\\hardware/1726723286843";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1726723300506";
				xml_map="sdk\\\\bsp/1726723300506";
				html_map="sdk\\\\bsp/1726723300506";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1726723301555";
				xml_map="sdk\\\\application/1726723301555";
				html_map="sdk\\\\application/1726723301555";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1726751260963";
				xml_map="sdk\\\\bsp/1726751260963";
				html_map="sdk\\\\bsp/1726751260963";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
