version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1714658053441";
				xml_map="sdk\\\\hardware/1714658053441";
				html_map="sdk\\\\hardware/1714658053441";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1714658132700";
				xml_map="sdk\\\\bsp/1714658132700";
				html_map="sdk\\\\bsp/1714658132700";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1714658134408";
				xml_map="sdk\\\\application/1714658134408";
				html_map="sdk\\\\application/1714658134408";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1714659292181";
				xml_map="sdk\\\\bsp/1714659292181";
				html_map="sdk\\\\bsp/1714659292181";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
